<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Bán ô tô</h1>
    <div class="a">
        <img src="carselling.jpg" alt="">
    </div>
    <h2>Lamborghini</h2>
    <div class="b">
        <img src="ddqpm3i-c917052a-2a94-4c90-acc3-9e161eeb8db3.png" alt="">
    </div>
    <h2>Ferrari</h2>
</body>
</html>